[access_control_database]
host: 192.168.240.157
port: 5432
dbname: sitis
username: sitis
password: sitis

[rabbit]
host: 192.168.240.157
port: 5672

[web_api]
host=0.0.0.0
port=8888
static_directory=./frontend

